(set n 100000000)

(set t (table [OrderId Symbol Price Size Timestamp] 
    (list (take n (guid 1000000))
          (take n [AAPL GOOG MSFT IBM AMZN FB BABA]) 
          (as 'F64 (til n)) 
          (take n (+ 1 (til 3)))
          (as 'Timestamp (til n)) 
    ))
)

(set-splayed "/tmp/db/2024.01.01/a/" t "/tmp/db/sym")

(set t (table [OrderId Symbol Price Size Timestamp] 
    (list (take n (guid 1000000))
          (take n [AAPL GOOG MSFT IBM AMZN FB BABA]) 
          (as 'F64 (+ 100 (til n))) 
          (take n (+ 10 (til 3)))
          (as 'Timestamp (til n)) 
    ))
)

(set-splayed "/tmp/db/2024.01.02/a/" t "/tmp/db/sym")

(set t (table [OrderId Symbol Price Size Timestamp] 
    (list (take n (guid 1000000))
          (take n [AAPL GOOG MSFT IBM AMZN FB BABA]) 
          (as 'F64 (+ 2000 (til n))) 
          (take n (+ 100 (til 3)))
          (as 'Timestamp (til n)) 
    ))
)

(set-splayed "/tmp/db/2024.01.03/a/" t "/tmp/db/sym")

(println "Save parted done.")
(exit 0)

;; (set t (get-parted "/tmp/db/" 'a))